.similar-jobs-section {
    margin: 20px 0;
  }
  
  .similar-jobs-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .similar-job-card {
    flex-basis: 30%;
    list-style: none;
    padding: 20px;
    /* border: 1px solid #e0e0e0; */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(15, 8, 8, 0.1);
    text-decoration: none;
    margin-left: 110px;
    color: whitesmoke;
    background-color: #333;
  }
  
  .similar-job-link {
    text-decoration: none;
    color: inherit;
  }
  
  .similar-job-logo-rating {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .similar-job-logo {
    width: 60px;
    height: 60px;
    border-radius: 8px;
  }
  
  .similar-job-details {
    display: flex;
    flex-direction: column;
  }
  
  .job-rating {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .similar-job-description {
    margin-top: 10px;
  }
  
  .location-type-package {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }
  
  .job-package {
    font-weight: bold;
    color: #333;
  }
  .text-edit{
    margin-left: 150px;
    color: whitesmoke;
  }
  