.jobs-card{
    list-style: none;
    background-color: rgb(92, 85, 85);
    padding: 15px;
    margin-bottom: 10px;
    color: white;
}
.web-logo-rating-cont{
    display: flex;
    margin-bottom: 15px;

}
.rating-cont{
    margin-left: 15px;
}
.jobs-web-logo{
    width: 70px;
}
.rating-icon{
    color: gold;
    margin-right: 10px;
}
.location-ppa-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.my-link{
    text-decoration: none;
}
.all-jobs-cont:hover{
    text-decoration: none;
}