.detailed-job-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: black;
  }
  
  .job-info {
    max-width: 1000px;
    background-color: rgb(29, 27, 27);
    padding: 20px;
    border-radius: 20px;
    color: whitesmoke;
    margin-top: 50px;
  }
  
  
  .job-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .job-company-logo {
    width: 60px;
    height: 60px;
    margin-right: 20px;
  }
  
  .job-title-rating {
    display: flex;
    flex-direction: column;
  }
  
  .job-rating {
    display: flex;
    align-items: center;
  }
  
  .rating-icon {
    color: #ffb700;
    margin-right: 5px;
  }
  
  .job-location-type-package {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  .location-employment {
    display: flex;
    align-items: center;
  }
  
  .mr-1 {
    margin-right: 5px;
  }
  
  .mr-3 {
    margin-right: 15px;
  }
  
  
  .job-description {
    margin-top: 20px;
  }
  
  .description-title-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .visit-company-btn {
    padding: 8px 15px;
    background-color: #1e90ff;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .visit-company-btn:hover {
    background-color: #0056b3;
    color: whitesmoke;
  }
  
  
  .skills-section {
    margin-top: 20px;
  }
  
  .skills-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }
  
  .skill-item {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    margin: 5px;
    border-radius: 5px;
  }
  
  .skill-logo {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    object-fit: contain;
  }
  
  
  .life-at-company-section {
    margin-top: 20px;
  }
  
  .life-at-company-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .life-at-company-image {
    width: 500px;
    height: auto;
    border-radius: 8px;
    margin-left: 20px;
  }
  
  
.apply-job-form {
  background-color: #333;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.apply-job-form h4 {
  color: #fff;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  color: #f1f1f1;
  margin-bottom: 5px;
}
hr {
  border: none;
  border-top: 1px solid #e0e0e0;
  margin: 20px 0;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="file"] {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #fff;
  font-size: 16px;
}

button[type="submit"] {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

@media screen and (max-width: 768px) {
  .apply-job-form {
    padding: 15px;
  }
}
