.filters-group-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .filter-heading {
    margin: 0;
    color: #f8fafc;
    font-size: 18px;
    font-weight: 500;
  }
  
  .filters-list {
    padding-left: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 0;
  }
  .fliters-list-item {
    display: flex;
    align-items: center;
  }
  
  .checkbox-input {
    width: 14px;
    height: 14px;
    
    cursor: pointer;
    outline: none;
  }
  .filter-label {
    color: #f1f5f9;
    margin-left: 16px;
    font-size: 16px;
    font-weight: 400;
  }
  .profile-details-container {
    background-image: url(https://assets.ccbp.in/frontend/react-js/profile-bg.png);
    background-size: cover;
    padding: 20px;
    border-radius: 30px 30px 15px 15px;
    height: 180px;
  }
  .profile-details-container {
    height: 200px;
  }

.profile-image {
  width: 65px;
  height: 60px;
}
.profile-name {
  font-family: 'Roboto';
  color: #6366f1;
  margin-top: 5px;
  margin-bottom: 0;
  font-size: 24px;
}
.profile-bio {
  font-family: 'Roboto';
  color: #2c3643;
  font-size: 14px;
  line-height: 1.5;
}
.loader-container-profile,
.profile-failure-container {
 
  display: flex;
  justify-content: center;
  align-items: center;
  height: 180px;
}
.retry-button {
  padding: 8px 22px;
  background-color: #4f46e5;
  color: #f8fafc;
  font-family: 'Roboto';
  font-size: 14px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  outline: none;
}